Feature: Building

  @t801 @smoke
  Scenario: [D42-T801] Verify that user is able to go to Building page
    Given Logged in as admin
    Then Banner - hover - obj: "dataCenterLink"
    Then Banner - click - obj: "buildingsLink"
    Then Building - set-variable - key: "t801BuildingName" value: "Automation Building" timestamp: "true" random: "false"
    Then Banner - validate-title - text: "Select Building to view | Device42"
    Then Building - validate-text - obj: "pageHeader" value: "Select Building to view"
    Then Building - validate-table-column-header - obj: "result_listTable" index: "0" value: "Name"
    Then Building - validate-table-column-header - obj: "result_listTable" index: "1" value: "Address"
    Then Building - validate-table-column-header - obj: "result_listTable" index: "2" value: "Image"
    Then Building - validate-table-column-header - obj: "result_listTable" index: "3" value: "Contact Name"
    Then Building - validate-table-column-header - obj: "result_listTable" index: "4" value: "Contact Phone"
    Then Building - validate-table-column-header - obj: "result_listTable" index: "5" value: "Notes"
    Then Building - click - obj: "addBuildingButton"
    Then Building - type - obj: "nameTextbox" text: "t801BuildingName" isVariable: "true"
    Then Building - click - obj: "saveButton"
    Then Building - type - obj: "searchTextbox" text: "t801BuildingName" isVariable: "true"
    Then Building - click - obj: "searchButton"
    Then Building - check-search-table-value - obj: "result_listTable" column: "Name" row: "1" value: "t801BuildingName" variable: "true"

  @t804 @smoke
  Scenario: [D42-T804] Verify filter of the building by group
    Given Logged in as admin
    Then Banner - hover - obj: "dataCenterLink"
    Then Banner - click - obj: "buildingsLink"
    Then Building - set-variable - key: "t804building1" value: "test filter building 1" timestamp: "true" random: "true"
    Then Building - set-variable - key: "t804building2" value: "test filter building 2" timestamp: "true" random: "true"
    Then Building - click - obj: "addBuildingButton"
    Then Building - type - obj: "nameTextbox" text: "t804building1" isVariable: "true"
    Then Building - click - obj: "addGroupButton"
    Then Building - select-table-value - obj: "groupsForBuildingTable" column: "field-group" row: "1" value: "Corp_webadmins" variable: "false"
    Then Building - click - obj: "saveButton"
    Then Building - type - obj: "searchTextbox" text: "t804building1" isVariable: "true"
    Then Building - click - obj: "searchButton"
    Then Building - check-search-table-value - obj: "result_listTable" column: "Name" row: "1" value: "t804building1" variable: "true"
    Then Building - click - obj: "addBuildingButton"
    Then Building - type - obj: "nameTextbox" text: "t804building2" isVariable: "true"
    Then Building - click - obj: "addGroupButton"
    Then Building - select-table-value - obj: "groupsForBuildingTable" column: "field-group" row: "1" value: "Corp_webadmins" variable: "false"
    Then Building - click - obj: "saveButton"
    Then Building - type - obj: "searchTextbox" text: "t804building2" isVariable: "true"
    Then Building - click - obj: "searchButton"
    Then Building - check-search-table-value - obj: "result_listTable" column: "Name" row: "1" value: "t804building2" variable: "true"
    Then Building - clear - obj: "searchTextbox"
    Then Building - click - obj: "searchButton"
    Then Building - select - obj: "groupFilterDropdown" value: "Corp_webadmins"
    Then Building - type - obj: "searchTextbox" text: "t804building1" isVariable: "true"
    Then Building - click - obj: "searchButton"
    Then Building - check-search-table-value - obj: "result_listTable" column: "Name" row: "1" value: "t804building1" variable: "true"
    Then Building - clear - obj: "searchTextbox"
    Then Building - click - obj: "searchButton"
    Then Building - type - obj: "searchTextbox" text: "t804building2" isVariable: "true"
    Then Building - click - obj: "searchButton"
    Then Building - check-search-table-value - obj: "result_listTable" column: "Name" row: "1" value: "t804building2" variable: "true"

  @t810
  Scenario: [D42-T810] Verify that there are some rooms in a building
    Given Logged in as admin
    Then Banner - hover - obj: "dataCenterLink"
    Then Banner - click - obj: "buildingsLink"
    Then Building - type - obj: "searchTextbox" text: "NHC" isVariable: "false"
    Then Building - click - obj: "searchButton"
    Then Building - check-search-table-value - obj: "result_listTable" column: "Name" row: "1" value: "NHC" variable: "false"
    Then Building - click-search-table-value - obj: "result_listTable" column: "Name" row: "1"
    Then Building - validate-table-column-value - obj: "roomsForBuildingTable" column: "field-name" value: "IDF2"
    Then Building - validate-table-column-value - obj: "roomsForBuildingTable" column: "field-name" value: "IDF3"
    Then Building - validate-table-column-value - obj: "roomsForBuildingTable" column: "field-name" value: "IDF4"